# CafeTakipWeb

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/crm/controller/: ContCalisan.java  KisiController.java  MusteriCont.java
src/main/java/com/crm/dao/: DaoH.java  DaoInterface.java  DaoMBilgisayar.java  DaoMCalisan.java  KisiDao.java  KisiDaoImpl.java  MusteriDao.java  MusteriImpl.java
src/main/java/com/crm/helper/database/: Helper.java
src/main/java/com/crm/helper/json/: JSON.java  JSONHelper.java
src/main/java/com/crm/model/: Bilgisayar.java  CRMModel.java  CafeObject.java  Calisan.java  Kisi.java  Musteri.java  Siparis.java  Sira.java  Urun.java
src/main/java/com/crm/service/: KisiService.java  KisiServiceImpl.java  MusteriService.java  MusteriServiceImpl.java  SerCalisan.java  ServiceInterface.java
src/main/java/orm/: kisi.hbm.xml  musteri.hbm.xml
src/main/resources/: hibernate.cfg.xml
src/main/resources/orm/: kisi.hbm.xml  musteri.hbm.xml
src/main/webapp/: App.js  hibernate.cfg.xml  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: KisiEkle.jsp  KisiList.jsp
src/main/webapp/css/: iconlist.css
src/main/webapp/css/images/: Thumbs.db
src/main/webapp/images/: Thumbs.db
src/main/webapp/script/: CenterTabEkle.js
src/main/webapp/script/controller/: KisiCont.js
src/main/webapp/script/controller/anaekran/: AnaEkranCont.js
src/main/webapp/script/controller/menu/: AnaMenuCont.js  BilgisayarMenuCont.js
src/main/webapp/script/controller/musteri/: MusteriCont.js
src/main/webapp/script/controller/urun/: UrunCont.js
src/main/webapp/script/model/: BilgisayarModel.js  CalisanModel.js  KisiModel.js  MusteriModel.js  UrunModel.js
src/main/webapp/script/store/: BilgisayarStore.js  CalisanStore.js  KisiStore.js  MusteriStore.js  UrunStore.js
src/main/webapp/script/view/: AraView.js  CenterTabPanel.js  KisiListesiView.js  KisiView.js  Viewport.js
src/main/webapp/script/view/anaekran/: AnaEkranView.js  MasaBilgisiView.js  MesajKutusu.js
src/main/webapp/script/view/calisan/: CalisanEkleView.js  CalisanListView.js
src/main/webapp/script/view/menu/: AnaMenu.js  BilgisayarMenu.js
src/main/webapp/script/view/musteri/: MusteriEkleView.js  MusteriListView.js
src/main/webapp/script/view/urun/: UrunEkleView.js  UrunListView.js
